controller:
  logLevel: debug
  image:
    repository: quay.io/metallb/controller
    tag: v0.14.3
    pullPolicy: IfNotPresent

speaker:
  logLevel: debug
  image:
    tag: v0.14.3
    pullPolicy: IfNotPresent
